{
  "name": "fizzBuzzTree",
  "version": "1.0.0",
  "description": "",
  "main": "fizz-buzz-tree.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
